<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>baseExo module &#8212; GenExoV2 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-baseExo">
<span id="baseexo-module"></span><h1>baseExo module<a class="headerlink" href="#module-baseExo" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="baseExo.addClearPage">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">addClearPage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#addClearPage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.addClearPage" title="Link to this definition">¶</a></dt>
<dd><p>This function adds a clear page command in LaTeX.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.coeffPoly3Deg">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">coeffPoly3Deg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">genCode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'9999999999'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#coeffPoly3Deg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.coeffPoly3Deg" title="Link to this definition">¶</a></dt>
<dd><p>This Python function generates coefficients for a third-degree polynomial, plots the polynomial, and
saves the plot as an image file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>genCode</strong> – The <cite>genCode</cite> parameter is a string that represents a generated code used for naming</p>
</dd>
</dl>
<p>the output file. In the provided function <cite>coeffPoly3Deg</cite>, this code is used to save a plot as a PNG
file with a specific name, defaults to 9999999999 (optional)
:return: The function <cite>coeffPoly3Deg</cite> returns a list containing the coefficients of a third-degree
polynomial equation, the constant term, and the file path where the plot of the polynomial function
is saved. The list has the following structure: <cite>[aa, bb, cc, dd, filepath]</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.ender">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">ender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rappel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#ender"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.ender" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.exoAffineSigneVariation">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">exoAffineSigneVariation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#exoAffineSigneVariation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.exoAffineSigneVariation" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.exoBonusAgeDuCapitaine">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">exoBonusAgeDuCapitaine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#exoBonusAgeDuCapitaine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.exoBonusAgeDuCapitaine" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.exoCalculeMentalN1">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">exoCalculeMentalN1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#exoCalculeMentalN1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.exoCalculeMentalN1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.exoDerivationN1">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">exoDerivationN1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#exoDerivationN1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.exoDerivationN1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.exoDerivationN2">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">exoDerivationN2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#exoDerivationN2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.exoDerivationN2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.exoDerivationN3">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">exoDerivationN3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#exoDerivationN3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.exoDerivationN3" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.exoLireCoordVecteurs">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">exoLireCoordVecteurs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#exoLireCoordVecteurs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.exoLireCoordVecteurs" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.exoQCM3ieme">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">exoQCM3ieme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#exoQCM3ieme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.exoQCM3ieme" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.exoResoudreEqProduitN1">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">exoResoudreEqProduitN1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#exoResoudreEqProduitN1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.exoResoudreEqProduitN1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.exoResoudreEqProduitN2">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">exoResoudreEqProduitN2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#exoResoudreEqProduitN2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.exoResoudreEqProduitN2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.exoSecondDegreSansDelta">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">exoSecondDegreSansDelta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">genCode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'9999999999'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#exoSecondDegreSansDelta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.exoSecondDegreSansDelta" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.exoSimpleSysEq1">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">exoSimpleSysEq1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#exoSimpleSysEq1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.exoSimpleSysEq1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.exoVecteurAffine2nd">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">exoVecteurAffine2nd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#exoVecteurAffine2nd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.exoVecteurAffine2nd" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.exoVecteurN0">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">exoVecteurN0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#exoVecteurN0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.exoVecteurN0" title="Link to this definition">¶</a></dt>
<dd><p>This function generates a LaTeX exercise and its correction for placing points and representing vectors in
an orthonormal coordinate system.
:param id: The <cite>id</cite> parameter is a boolean flag that determines whether to include an identification
string in the generated LaTeX code. If <cite>id</cite> is set to <cite>True</cite>, the identification string
<cite>exoVecteurN0` will be included at the beginning of the exercise and correction sections. If `id</cite> is
set to <cite>False</cite>, no identification string will be included. This parameter allows for optional
identification of the exercise in the generated LaTeX document.
:return: The function <cite>exoVecteurN0</cite> returns two strings: <cite>exo</cite> and <cite>correction</cite>. Both strings contain
LaTeX code for an exercise and its corresponding correction, respectively. The exercise involves
placing points and representing vectors in an orthonormal coordinate system, while the correction
provides the same information for reference.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.exoVecteurN1">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">exoVecteurN1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">genCode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'999999999'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#exoVecteurN1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.exoVecteurN1" title="Link to this definition">¶</a></dt>
<dd><p>This function generates a LaTeX exercise and its correction for placing points and calculating vector
coordinates and norms in an orthonormal coordinate system.
:param genCode: The <cite>genCode</cite> parameter is a string that represents a unique identifier or code for
the generated exercise. It is used to differentiate between different versions of the exercise,
allowing for easy tracking and organization. This code can be useful for educators or students
who want to reference a specific version of the exercise.</p>
<p>:param
id: The <cite>id</cite> parameter is a boolean flag that determines whether to include an identification
string in the generated LaTeX code. If <cite>id</cite> is set to <cite>True</cite>, the identification string
<cite>exoVecteurN1` will be included at the beginning of the exercise and correction sections. If `id</cite> is
set to <cite>False</cite>, no identification string will be included. This parameter allows for optional
identification of the exercise in the generated LaTeX document.
:return: The function <cite>exoVecteurN1</cite> returns two strings: <cite>exo</cite> and <cite>correction</cite>. Both strings contain
LaTeX code for an exercise and its corresponding correction, respectively. The exercise involves
placing points and calculating vector coordinates and norms in an orthonormal coordinate system,
while the correction provides the same information for reference.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.genQuestionEnsembleNombre">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">genQuestionEnsembleNombre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">questions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#genQuestionEnsembleNombre"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.genQuestionEnsembleNombre" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.genQuestionFormeDevelopper">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">genQuestionFormeDevelopper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">questions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#genQuestionFormeDevelopper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.genQuestionFormeDevelopper" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.genQuestionFormeFactoriser">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">genQuestionFormeFactoriser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">questions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#genQuestionFormeFactoriser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.genQuestionFormeFactoriser" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.genQuestionSurfaceHachuree">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">genQuestionSurfaceHachuree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">questions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#genQuestionSurfaceHachuree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.genQuestionSurfaceHachuree" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.genfonctionHomographique">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">genfonctionHomographique</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#genfonctionHomographique"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.genfonctionHomographique" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.header">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eleve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Non</span> <span class="pre">listé'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titre</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">genCode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0000000000'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Correction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Sujet'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2</span> <span class="pre">heures'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TSTMG'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">18</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bonus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consignes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.header" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.main">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.main" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.rappelTSTMG">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">rappelTSTMG</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#rappelTSTMG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.rappelTSTMG" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="baseExo.suiteGenerale">
<span class="sig-prename descclassname"><span class="pre">baseExo.</span></span><span class="sig-name descname"><span class="pre">suiteGenerale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/baseExo.html#suiteGenerale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#baseExo.suiteGenerale" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GenExoV2</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="baseMaths.html">baseMaths module</a></li>
<li class="toctree-l1"><a class="reference internal" href="exam.html">exam module</a></li>
<li class="toctree-l1"><a class="reference internal" href="exo2GT.html">exo2GT module</a></li>
<li class="toctree-l1"><a class="reference internal" href="exo1STMG.html">exo1STMG module</a></li>
<li class="toctree-l1"><a class="reference internal" href="exoTSTMG.html">exoTSTMG module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathLib.html">mathLib package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">GenExoV2</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jean-Robert Humbert.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/baseExo.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>