<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>exo1STMG module &#8212; GenExoV2 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="exoTSTMG module" href="exoTSTMG.html" />
    <link rel="prev" title="exo2GT module" href="exo2GT.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-exo1STMG">
<span id="exo1stmg-module"></span><h1>exo1STMG module<a class="headerlink" href="#module-exo1STMG" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.SigneProdQuotient">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">SigneProdQuotient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#SigneProdQuotient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.SigneProdQuotient" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.evolSchema2">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">evolSchema2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#evolSchema2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.evolSchema2" title="Link to this definition">¶</a></dt>
<dd><p>Generate a question about completing a percentage change schema.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.exoAffineBourse">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">exoAffineBourse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#exoAffineBourse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.exoAffineBourse" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.exoDerivation">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">exoDerivation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">genCode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'9999999999'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#exoDerivation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.exoDerivation" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.exoEvolConsoEau">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">exoEvolConsoEau</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#exoEvolConsoEau"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.exoEvolConsoEau" title="Link to this definition">¶</a></dt>
<dd><p>Generate an exercise and correction about evolution of water consumption.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.exoEvolSchemas">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">exoEvolSchemas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#exoEvolSchemas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.exoEvolSchemas" title="Link to this definition">¶</a></dt>
<dd><p>Generate an exercise and correction about evolution schemas.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.exoEvolSuite">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">exoEvolSuite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#exoEvolSuite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.exoEvolSuite" title="Link to this definition">¶</a></dt>
<dd><p>Generate an exercise and correction about evolution of recycling rates.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.exoEvolution">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">exoEvolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#exoEvolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.exoEvolution" title="Link to this definition">¶</a></dt>
<dd><p>Generate an exercise and correction about linear regression and percentage decrease.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.exoEvolutionSimple">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">exoEvolutionSimple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#exoEvolutionSimple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.exoEvolutionSimple" title="Link to this definition">¶</a></dt>
<dd><p>Generate exercises and corrections for calculating simple evolutions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.exoP1Type1">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">exoP1Type1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#exoP1Type1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.exoP1Type1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.exoP1Type10">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">exoP1Type10</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#exoP1Type10"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.exoP1Type10" title="Link to this definition">¶</a></dt>
<dd><p>Generate a multiple-choice question about successive percentage increases.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.exoP1Type2">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">exoP1Type2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#exoP1Type2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.exoP1Type2" title="Link to this definition">¶</a></dt>
<dd><p>Generate a multiple-choice question about percentage changes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.exoP1Type3">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">exoP1Type3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#exoP1Type3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.exoP1Type3" title="Link to this definition">¶</a></dt>
<dd><p>Generate a multiple-choice question about multiplication factors.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.exoP1Type4">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">exoP1Type4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#exoP1Type4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.exoP1Type4" title="Link to this definition">¶</a></dt>
<dd><p>Generate a multiple-choice question about exponentiation rules.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.exoP1Type5">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">exoP1Type5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#exoP1Type5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.exoP1Type5" title="Link to this definition">¶</a></dt>
<dd><p>Generate a multiple-choice question about scientific notation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.exoP1Type6">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">exoP1Type6</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#exoP1Type6"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.exoP1Type6" title="Link to this definition">¶</a></dt>
<dd><p>Generate a multiple-choice question about algebraic expressions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.exoP1Type7">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">exoP1Type7</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#exoP1Type7"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.exoP1Type7" title="Link to this definition">¶</a></dt>
<dd><p>Generate a multiple-choice question about function signs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.exoP1Type8">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">exoP1Type8</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#exoP1Type8"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.exoP1Type8" title="Link to this definition">¶</a></dt>
<dd><p>Generate a multiple-choice question about identifying linear functions from graphs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.exoP1Type9">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">exoP1Type9</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#exoP1Type9"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.exoP1Type9" title="Link to this definition">¶</a></dt>
<dd><p>Generate a multiple-choice question about the number of solutions of a function equation from its graph.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.exoProba">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">exoProba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#exoProba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.exoProba" title="Link to this definition">¶</a></dt>
<dd><p>Generate an exercise and correction about probabilities.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.exoProba1">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">exoProba1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#exoProba1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.exoProba1" title="Link to this definition">¶</a></dt>
<dd><p>Generate an exercise and correction about probabilities.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.exoProportion">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">exoProportion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#exoProportion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.exoProportion" title="Link to this definition">¶</a></dt>
<dd><p>Generate exercises and corrections for calculating proportions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.exoTableauEvolution">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">exoTableauEvolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#exoTableauEvolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.exoTableauEvolution" title="Link to this definition">¶</a></dt>
<dd><p>Generate a question about completing a percentage change table.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.lectureGraphiqueAffine">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">lectureGraphiqueAffine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#lectureGraphiqueAffine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.lectureGraphiqueAffine" title="Link to this definition">¶</a></dt>
<dd><p>Generate an exercise and correction about reading affine functions from a graph.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.main">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.main" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.polyDegre2_1">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">polyDegre2_1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#polyDegre2_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.polyDegre2_1" title="Link to this definition">¶</a></dt>
<dd><p>Generate a set of quadratic equation solving exercises and their solutions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.polyDegre2_DisN1">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">polyDegre2_DisN1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Niveau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#polyDegre2_DisN1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.polyDegre2_DisN1" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>)</p></li>
<li><p><strong>Niveau</strong> (<em>int</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.polyDegre2_Factor">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">polyDegre2_Factor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#polyDegre2_Factor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.polyDegre2_Factor" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="exo1STMG.suiteAriShema">
<span class="sig-prename descclassname"><span class="pre">exo1STMG.</span></span><span class="sig-name descname"><span class="pre">suiteAriShema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/exo1STMG.html#suiteAriShema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#exo1STMG.suiteAriShema" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GenExoV2</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="baseMaths.html">baseMaths module</a></li>
<li class="toctree-l1"><a class="reference internal" href="exam.html">exam module</a></li>
<li class="toctree-l1"><a class="reference internal" href="exo2GT.html">exo2GT module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">exo1STMG module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.SigneProdQuotient"><code class="docutils literal notranslate"><span class="pre">SigneProdQuotient()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.evolSchema2"><code class="docutils literal notranslate"><span class="pre">evolSchema2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.exoAffineBourse"><code class="docutils literal notranslate"><span class="pre">exoAffineBourse()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.exoDerivation"><code class="docutils literal notranslate"><span class="pre">exoDerivation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.exoEvolConsoEau"><code class="docutils literal notranslate"><span class="pre">exoEvolConsoEau()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.exoEvolSchemas"><code class="docutils literal notranslate"><span class="pre">exoEvolSchemas()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.exoEvolSuite"><code class="docutils literal notranslate"><span class="pre">exoEvolSuite()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.exoEvolution"><code class="docutils literal notranslate"><span class="pre">exoEvolution()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.exoEvolutionSimple"><code class="docutils literal notranslate"><span class="pre">exoEvolutionSimple()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.exoP1Type1"><code class="docutils literal notranslate"><span class="pre">exoP1Type1()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.exoP1Type10"><code class="docutils literal notranslate"><span class="pre">exoP1Type10()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.exoP1Type2"><code class="docutils literal notranslate"><span class="pre">exoP1Type2()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.exoP1Type3"><code class="docutils literal notranslate"><span class="pre">exoP1Type3()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.exoP1Type4"><code class="docutils literal notranslate"><span class="pre">exoP1Type4()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.exoP1Type5"><code class="docutils literal notranslate"><span class="pre">exoP1Type5()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.exoP1Type6"><code class="docutils literal notranslate"><span class="pre">exoP1Type6()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.exoP1Type7"><code class="docutils literal notranslate"><span class="pre">exoP1Type7()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.exoP1Type8"><code class="docutils literal notranslate"><span class="pre">exoP1Type8()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.exoP1Type9"><code class="docutils literal notranslate"><span class="pre">exoP1Type9()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.exoProba"><code class="docutils literal notranslate"><span class="pre">exoProba()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.exoProba1"><code class="docutils literal notranslate"><span class="pre">exoProba1()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.exoProportion"><code class="docutils literal notranslate"><span class="pre">exoProportion()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.exoTableauEvolution"><code class="docutils literal notranslate"><span class="pre">exoTableauEvolution()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.lectureGraphiqueAffine"><code class="docutils literal notranslate"><span class="pre">lectureGraphiqueAffine()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.polyDegre2_1"><code class="docutils literal notranslate"><span class="pre">polyDegre2_1()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.polyDegre2_DisN1"><code class="docutils literal notranslate"><span class="pre">polyDegre2_DisN1()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.polyDegre2_Factor"><code class="docutils literal notranslate"><span class="pre">polyDegre2_Factor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#exo1STMG.suiteAriShema"><code class="docutils literal notranslate"><span class="pre">suiteAriShema()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exoTSTMG.html">exoTSTMG module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathLib.html">mathLib package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">GenExoV2</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="exo2GT.html" title="previous chapter">exo2GT module</a></li>
      <li>Next: <a href="exoTSTMG.html" title="next chapter">exoTSTMG module</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Jean-Robert Humbert.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/exo1STMG.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>